NEXT_PUBLIC_APP_NAME= 
NEXT_PUBLIC_API_URL=https://gmonad.cc/v1
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_FOLDERS=
NEXT_PUBLIC_APP_NAME=

# OAuth
NEXTAUTH_URL=
NEXTAUTH_SECRET=
